{
  "name": "react_cli_elm_zf5",
  "description": "A CLI to generate React 19 + Vite projects with pages, router, manual-styles/Tailwind",
  "version": "1.0.4",
  "main": "index.js",
  "bin": {
    "react_cli_elm_zf5": "./index.js"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "vitest"
  },
  "keywords": [
    "react",
    "vite",
    "cli",
    "typescript",
    "tailwind"
  ],
  "author": "zaryabf",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.0",
    "execa": "^9.6.0",
    "fs-extra": "^11.3.1",
    "inquirer": "^12.9.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@types/node": "^24.3.0",
    "tailwindcss": "^4.1.12",
    "vitest": "^3.2.4"
  }
}
